<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercicio 3.2</title>
    <style>
        h1{
            font-size: 65px; color: red; font-family: sans-serif;
        }
        ul{
            background-color: aquamarine; line-height: 30px; text-align: center; ;
        }
        .colores{
            background-color: bisque;
        }
        p{
             font-size: 3em; text-decoration: none;
        }
        body{
            font-size: 16px; font-style: italic;
        }
        #amarelo{background-color: yellow; }
        #vermelho{background-color: red;}
        #marrom{background-color: brown;}

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="colores">Qual é a sua cor favorita?</p>
    <ul class="colores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>